body {
    font-family: Arial, sans-serif;
}

.navbar {
    border-bottom: 1px solid #e0e0e0;
    /* Đường viền dưới */
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light.shadow-sm {
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 10%;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light.shadow-sm {
    margin-top: 0px !important;
}

.nav-link {
    padding: 10px 15px;
    /* Điều chỉnh khoảng cách padding */
    transition: background-color 0.3s;
    /* Hiệu ứng chuyển đổi */
}

.nav-link:hover {
    background-color: rgba(0, 123, 255, 0.1);
    /* Nền khi hover */
    border-radius: 5px;
    /* Bo góc */
}

.dropdown-menu {
    border-radius: 0.5rem;
    /* Bo góc cho menu dropdown */
}

.btn-outline-success {
    margin-left: 5px;
    /* Khoảng cách giữa nút tìm kiếm */
}

.btn {
    transition: background-color 0.3s, color 0.3s;
    /* Hiệu ứng chuyển đổi cho nút */
}

.btn:hover {
    background-color: #007bff;
    /* Màu nền khi hover */
    color: white;
    /* Màu chữ khi hover */
}

.navbar-nav {
    gap: 15px;
    /* Thêm khoảng cách giữa các nút */
}

.nav-link {
    padding: 8px 12px;
    /* Padding cho các nút */
}

a.nav-link {
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
    background-color: #e5e7eb;
    /* Màu nền khi hover */
    border-radius: 5px;
    /* Bo góc khi hover */
    transform: scale(1.1);
    /* Bo tròn các góc của nút khi hover */
}

.footer {
    background-color: #ffffff;
    border-top: 1px solid #dee2e6;
}

.footer h5 {
    font-weight: bold;
}


/* Menu cố định bên trái màn hình */

.sidebar::-webkit-scrollbar {
    display: none;
}


/* Tùy chỉnh phần header của menu */

.sidebar-header {
    padding: 15px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #f8f9fa;
    /* Màu nền cho phần header */
    border-bottom: 1px solid #e0e0e0;
    /* Đường viền dưới header */
}


/* Tùy chỉnh các item trong menu */

.sidebar .list-group-item {
    padding: 15px 20px;
    border: none;
    font-size: 16px;
}


/* Style cho footer nếu có */

.sidebar-footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
    color: #888;
}

.btn {
    margin-right: 10px;
    /* Tạo khoảng cách giữa nút mở sidebar và các nút khác */
}


/* Container chứa input và button */

.input-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.search-form {
    display: block;
    /* Đảm bảo input là một phần tử khối */
    width: 100%;
    /* Chiều rộng 100% theo chiều ngang của container */
    padding: 0.375rem 0.75rem;
    /* Khoảng cách giữa văn bản và viền */
    font-size: 1rem;
    /* Kích thước văn bản */
    color: #495057;
    /* Màu chữ */
    background-color: #fff;
    /* Màu nền */
    border-radius: 20px;
    /* Bo góc */
    outline: none;
}

.btn-search {
    border: none;
    padding: 10px;
    margin-left: 5px;
    /* Khoảng cách giữa button và ô input */
    border-radius: 20px;
    /* Bo tròn góc của button */
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease, transform 0.3s ease;
}

.btn-search i {
    font-size: 16px;
    /* Kích thước của icon */
}


/* Thêm hiệu ứng hover cho button */

.btn-search:hover {
    background-color: #e5e7eb;
    transform: scale(1.1);
}

footer {
    background: #101014 !important;
}

@media (max-width: 768px) {
    .Sidebar-res {
        display: grid !important;
    }
    .nav-item-advancedsearch {
        display: grid !important;
    }
    .nav-item-home {
        display: grid !important;
    }
    .sidebarmenu {
        display: none !important;
        background: none;
    }
    footer {
        display: none;
    }
    .navbar .navbar-expand-lg .navbar-light .bg-light .shadow-sm {
        display: block;
    }
    a#navbarDropdown {
        color: white;
        text-align: center;
    }
    a#carShareDropdown {
        color: white;
        text-align: center;
    }
    a.nav-link {
        color: white;
        text-align: center;
    }
    a.nav-link:hover {
        transform: scale(1.05);
    }
    .navbar-light .navbar-nav .nav-link {
        color: rgb(255 255 255) !important;
    }
    path {
        color: white;
    }
    button.btn-search {
        background: #7c7c7c;
    }
    li.nav-item-home {
        text-align: center;
    }
    li.nav-item-advancedsearch {
        text-align: center;
    }
    li.list-group-item {
        text-align: center;
    }
    li.nav-item {
        text-align: center;
    }
    form.form-search {
        display: none;
    }
    .navbar-collapse {
        background: #101014;
        margin-top: 21.5px;
    }
    .col-10 {
        width: 100% !important;
    }
    a.nav-link:hover {
        background: #101014;
    }
    .user-logout {
        display: none !important;
    }
    .nav-item-user {
        display: grid !important;
    }
    .log {
        display: none !important;
    }
}