/* Global container with some spacing */

.container {
    margin-top: 30px;
}


/* Slider wrapper */

.slider-wrapper {
    position: relative;
    width: 100%;
    max-height: 400px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}


/* Slider styles */

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    transition: transform 0.3s ease;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    border-radius: 15px;
}